<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="text-uppercase mb-4">Location</h4>
        <p class="lead mb-0">United State</p>
      </div>
      <div class="col-lg-4">
        <h4 class="text-uppercase mb-4">Around the Web</h4>
        <!-- Social Icons -->
      </div>
      <div class="col-lg-4">
        <h4 class="text-uppercase mb-4">About Me</h4>
        <p class="lead mb-0">showcasing my personal portfolio.</p>
      </div>
    </div>
  </div>
</footer>
